# sms-processing

./: build.properties.default  build.xml  readme.txt  run-jar.bat
lib/: gate.xml  user-gate.xml
lib/plugins/: sms-processing.gapp
lib/plugins/MuNPEx-1.0/: check.jape  clean.jape  de-np-parts.jape  de-np_main.jape  en-np-parts.jape  en-np_main.jape  es-np-parts.jape  es-np_main.jape  fr-np-parts.jape  fr-np_main.jape  np-entities.jape  np.jape
lib/plugins/Tagger_NP_Chunking/.np-chunker-metadata/: long-desc.html  metadata.xml
lib/plugins/Tools/: creole.xml
lib/plugins/custom/japes/term-extraction/: Adjectives.jape  BNP.jape  Feature.jape  FixIssueWithToken.jape  NGramBuilder.jape  TermExtractionMain.jape  bBNLP.jape  dBNP.jape
resources/preprocessor/common-error/: common-errors.txt
resources/preprocessor/negation-forms/: negation-forms.txt
resources/preprocessor/short-forms/: short-form.txt
src/com/langbricks/corpus/constants/: Constants.java
src/com/langbricks/corpus/processor/: CorpusUtilities.java  KeyphraseExtractor.java
src/com/langbricks/corpus/utilities/: GateResources.java  TestRHSClass.java  Utilities.java
src/com/langbricks/nlp/: MainClass.java
tests/: messages1.txt
