//
// Multilingual Noun Phrase Extractor (MuNPEx) -- German
// http://www.semanticsoftware.info/munpex
//
// Copyright (c) 2005-2010 Rene Witte (http://rene-witte.net)
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//


Phase: DE_NP_Parts
Input: Token Number
Options: control = appelt

Rule: det
Priority: 50
(
	({Token.category == ART})
):det
-->
	:det.tempNP = {kind = "DET"}


Rule: mod
Priority: 50
(
	{Token.category == ADV}|
	{Token.category == ADJA}|
	{Token.category == ADJD}|
	{Token.category == CARD}|
	{Token.category == PPOSAT}|
	{Number}
):mod
-->
	:mod.tempNP = {kind = "MOD"}


Rule: head
Priority: 50
(
	(({Token.category == TRUNC})[0,5])
	  ({Token.category == NN}|
	  {Token.category == NE}|
	  {Token.category == FM}|
	  //{Token.category == PPER}|
	  {Token.category == PDS})
):head
-->
	:head.tempNP = {kind = "HEAD"}


Rule: head2
Priority: 60
(
	({Token.Comment == "<unknown>", Token.orth == "upperInitial"}|{Token.category == NN}|{Token.category == NE})
	(
		{Token.string == "-"}
		({Token.Comment == "<unknown>", Token.orth == "upperInitial"}|{Token.category == NN}|{Token.category == NE})
	)*
):head
-->
	:head.tempNP = {kind = "HEAD"}
